PART
{
	name = NE_MSL
	module = Part
	author = N3h3miah
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_top = 0,1.75,0,0,1,0,2
	node_stack_bottom = 0,-1.75,0,0,1,0,2
	node_attach = 0,0,0,0,0,0,0
	CrewCapacity = 2
	TechRequired = spaceExploration
	entryCost = 10250
	cost = 4100
	category = Science
	subcategory = 0
	title = NE MSL-1000 Material Science Lab
	manufacturer = Nehemiah Engineering
	description = This lab provides all the instruments, computers and security equipment to study materials in mirco gravity. You'll need to have experiment modules attached to your station to give to do research.
	attachRules = 1,0,1,1,0
	mass = 12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  vesselType = Station
  MODEL
  {
    model = NehemiahInc/Parts/NE MSL-1000/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = NehemiahInc/Parts/NE MSL-1000/NE_MSL_Tecture
  }
  MODULE
  {
    name = ModuleCommand
    minimumCrew = 1
  }
  MODULE
  {
    name = PhysicsMaterialsLab
    TestPointsPerHour= 1.0
    ChargePerTestPoint = 50
    minimumCrew = 1
  }
  INTERNAL
  {
    name = neMLS1000Internals
  }

}
