PART
{
	name = NE_FLEX
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = largeElectrics

	entryCost = 200
	cost = 600

	category = none
	subcategory = 0
	title = Flame Extinguishment Experiment (FLEX) 
	manufacturer = Nehemiah Engineering
	description = It's a good thing to learn how to put out a flame before starting combustion experiments. Requires a MSL-1000 with installed CIR.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/NE_Science_Common/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 60, 0
    texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_CIR/FLEXTexture
  }

  MODULE
  {
    name = NE_ExperimentModule
    type = FLEX
  }
}
