﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
	id = NE_Kemini_D5
	title = Star Occultation Navigation
	baseValue = 10
	scienceCap = 15
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The photometer used is susceptible to radio frequency interference.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_Kemini_D8
	title = Spacecraft Radiation Level
	baseValue = 11
	scienceCap = 16
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There is an area over an ocean with higer radiation.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_Kemini_MSC3
	title = Tri-Axis Magnetometer
	baseValue = 10
	scienceCap = 15
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = Measurement successfully accomplished. The magnitude of the geomagnetic fields compare well with the theoretically calculated magnitude.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_Kemini_D10
	title = Ion-sensing Attitude Control
	baseValue = 36
	scienceCap = 54
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = Comparison of this sytstem with inertial guidance system showed agreement in measurement of both pitch and yaw angles. The response of the system to variations in position was rapid, on the order of milliseconds.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_Kemini_D7
	title = Space Object Radiometry
	baseValue = 33
	scienceCap = 49
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = Mesurement successfully accomplished. This demonstrated advantages of using a Kerbal to obtain basic data, thus permitting identification and selection of target.
    }
}