<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Copy (or merge) this file to "NE_Science.csproj.user, uncomment the following
       lines, and edit to suit your development environment.
       See "Contributing.md" for more details.
  -->
  <!--
  <PropertyGroup>
    <KSP_DIR>$(SolutionDir)..\..\KSP_Dev\</KSP_DIR>
    <PDB2MDB_TOOL>$(SolutionDir)..\..\pdb2mdb.exe</PDB2MDB_TOOL>
  </PropertyGroup>
  -->
  <!-- The following section sets up custom run commands so you can start
       KSP directly from Visual Studio by pressing F5
  -->
  <!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>$(KSP_DIR)KSP_x64_Dbg.exe</StartProgram>
    <StartWorkingDirectory>$(KSP_DIR)</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>$(KSP_DIR)\KSP_x64.exe</StartProgram>
    <StartWorkingDirectory>$(KSP_DIR)</StartWorkingDirectory>
  </PropertyGroup>
  -->
</Project>