PART
{
	name = NE_ESC3C
	module = Part
	author = N3h3miah

	rescaleFactor = 1

        node_stack_top = 0,0.47,0,0,1,0,1
	node_stack_bottom = 0,-0.53,0,0,-1,0,2

	CrewCapacity = 0
	TechRequired = unmannedTech

	entryCost = 4000
	cost = 2125

	category = Pods
	subcategory = 0
	title = OMS ESC 2 Capsule
	manufacturer = Nehemiah Engineering
	description = Command capsule to transport and store of experiments. Can hold 3 experiment. Designed for unmanned resupply missions.

	attachRules = 1,0,1,1,0
	mass = 2.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

	vesselType = Probe

    MODEL
  {
    model =  NehemiahInc/NE_Science_Common/Parts/ExperimentContainer/esc3c
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
  }

MODULE
{
    name = FlagDecal
    textureQuadName = Decal
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.08
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 30
	maxAmount = 30
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.5
	YawTorque = 1.5
	RollTorque = 1.5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.15
	}
}

MODULE
{
	name = ModuleSAS
	SASServiceLevel = 3
}

  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 3/1
  }
  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 3/2
  }

  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 3/3
  }

  MODULE
  {
    name = ESCStorageManifest
  }

  MODULE:NEEDS[CONNECTEDLIVINGSPACE]
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
