PART
{
	name = NE_MSG
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = specializedConstruction

	entryCost = 1800
	cost = 1000

	category = none
	subcategory = 0
	title = Microgravity Science Glovebox (MSG)
	manufacturer = Nehemiah Engineering
	description = Microgravity Science Glovebox for the MPL-600.

	attachRules = 0,0,0,0,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = equipment research science OMS

	MODEL
	{
		model =  NehemiahInc/OMS/Parts/LabEquipment/MSG/model
		position = 0, 0, 0
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = LabEquipmentModule
		abbreviation = MSG
		eqName = Microgravity Science Glovebox

		product = MSG_Time
		productPerHour = 1.0
		reactant = ElectricCharge
		reactantPerProduct = 15
	}
}
