﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
	id = NE_KEES_PPMD
	title = Polished Plate Micrometeoroid and Debris
	baseValue = 70
	scienceCap = 105
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are several impact craters on the surface of the samples aprox. 1mm in diameter. There is also some stains from liquid splatter. Did someone flush the space toilet?
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_OCD
	title = Orbital Debris Collector
	baseValue = 190
	scienceCap = 285
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are many tracks from high velocity impacts in the gel but there are also several shallow pits. Those pits confuse Wernher Von Kerman and his team.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_POSA1
	title = Passive Optical Sample Assemblies I
	baseValue = 60
	scienceCap = 90
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = A fairly uniform film of contamination covers the samples.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_POSA2
	title = Passive Optical Sample Assemblies II
	baseValue = 160
	scienceCap = 240
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The experiment shows evidence of a discrete contamination event. The contamination event is composed of numerous similarly-colored streaks and drops that discolored areas of the samples.
    }
}
