PART:NEEDS[KIS]
{
	name = NE_KEES_POSA2
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_bottom = 0.4, -0.06, 0.0, 0.0, 1.0, 0.0, 0
	

	CrewCapacity = 0
	TechRequired = spaceExploration
	entryCost = 125
	cost = 500
	category = Science
	subcategory = 0

	title = KEES Passive Optical Sample Assemblies II
	manufacturer = Nehemiah Engineering
	description = The objective of the Passive Optical Sample Assembly I (POSA I) experiment is to assess the magnitude of molecular contamination on critical surfaces of Space Stations and to quantify the performance and degradation rate of potential exterior surface materials for future space stations. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
	attachRules = 1,0,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 800
	fuelCrossFeed = false
	bulkheadProfiles = srf

  MODEL
  {
    model =  NehemiahInc/KEES/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = KEES_Experiment_Texture, NehemiahInc/KEES/Parts/Experiment/KEES_POSAII_Texture
    texture = KEES_Experiment_Normal, NehemiahInc/KEES/Parts/Experiment/KEES_POSAII_Normal
  }

	MODULE
	{
		name = ModuleKISItemEvaTweaker
		//volumeOverride = 1100
		editorItemsCategory = false
		carriable = true
		equipSlot = jetpack
		equipMeshName = jetpack_base01
		equipBoneName = bn_jetpack01
		equipPos = (-0.5,0.4,-0.1)
		equipDir = (90,0,0)
		runSpeed = 0.8
		
		usableFromEva = true
		shortcutKeyAction = drop
	}

  MODULE
  {
    name = KEES_Lab
    ExposureTimePerHour= 1.0
    minimumCrew = 0
  }


  MODULE
  {
    name = KEESExperiment
    experimentID = NE_KEES_POSA2

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = False
    resettableOnEVA = False
      
        
    dataIsCollectable = False
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    exposureTimeRequired=4
  }


}
