Localization
{
	en-us
	{
		#ne_kees_pec_tags						= experiment research science portable KEES NEOS
		#ne_kees_pc_tags						= KIS container inventory portable KEES NEOS
		#ne_kees_experiment_tags				= experiment research science portable KEES NEOS

		#ne_kees_pec_title						= KEES Passive Experiment Carrier
		#ne_kees_pec_abbr						= PEC
		#ne_kees_pec_description				= An Experiment Carrier for attaching to the outside of space craft in space to hold exposure experiments. It is designed for use in microgravity and will not sustain the G-load of launch or reentry.

		#ne_kees_pc_title						= KEES Payload Carrier
		#ne_kees_pc_abbr						= PC
		#ne_kees_pc_description					= Transport container for the KEES PEC and the KEES Experiments.

		#ne_kees_ppmd_title						= KEES Polished Plate Micrometeoroid and Debris
		#ne_kees_ppmd_abbr						= PPMD
		#ne_kees_ppmd_description				= The objective of the Polished Plate Micrometeoroid and Debris (PPMD) experiment is to assess and to characterize the natural micrometeoroid and the man-made debris  environments in orbit. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.
		#ne_kees_ppmd_result					= There are several impact craters on the surface of the samples aprox. 1mm in diameter. There are also some stains from liquid splatter. Did someone flush the space toilet?

		#ne_kees_odc_title						= KEES Orbital Debris Collector
		#ne_kees_odc_abbr						= ODC
		#ne_kees_odc_description				= The objective of the Orbital Debris Collector (ODC) experiment is to capture hypervelocity orbital debris and natural micrometeoroid particles in such a fashion so that they can be returned to Kerbin and can be analyzed to determine their compositions. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.
		#ne_kees_odc_result						= There are many tracks from high velocity impacts in the gel but there are also several shallow pits. Those pits confuse Wernher Von Kerman and his team.

		#ne_kees_posa1_title					= KEES Passive Optical Sample Assemblies I
		#ne_kees_posa1_abbr						= POSA-1
		#ne_kees_posa1_description				= The objective of the Passive Optical Sample Assembly I (POSA I) experiment is to assess the magnitude of molecular contamination on critical surfaces of Space Stations and to quantify the performance and degradation rate of potential exterior surface materials for future space stations. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.
		#ne_kees_posa1_result					= A fairly uniform film of contamination covers the samples.

		#ne_kees_posa2_title					= KEES Passive Optical Sample Assemblies II
		#ne_kees_posa2_abbr						= POSA-2
		#ne_kees_posa2_description				= The objective of the Passive Optical Sample Assembly II (POSA II) experiment is to assess the magnitude of molecular contamination on critical surfaces of Space Stations and to quantify the performance and degradation rate of potential exterior surface materials for future space stations. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.
		#ne_kees_posa2_result					= The experiment shows evidence of a discrete contamination event. The contamination event is composed of numerous similarly-colored streaks and drops that discolored areas of the samples.
	}
}