<?xml version="1.0"?>
<!-- NAnt script -->
<project name="Nehemiah KSP mods" default="all" basedir=".">
  
  <description>Pack the files for the different KSP mods</description>

  <!-- Build directories -->
  <property name="build.dir" value="build" />
  <property name="NEOS.dir" value="${build.dir}/NEOS/" />
  <property name="OSS.dir" value="${build.dir}/OSS/" />
  <property name="KRP.dir" value="${build.dir}/KRP/" />
  <property name="KEES.dir" value="${build.dir}/KEES/" />
  <property name="GameData.dir" value="GameData/NehemiahInc" />

  <!--
   - OSS - Orbital Station Science (Was: KLS, OMS, and MPP)
   - KRP - Kemini Research Program
   - KEES - Kerbal Environmental Effects Study
   - NEOS - Nehemiah Enginneering Orbital Science (Was: All-in-One)
  -->
  <property name="NEOS.Version" value="0.7_beta_3" />
  <property name="OSS.Version" value="0.7_beta_3" />
  <property name="KRP.Version" value="0.7_beta_3" />
  <property name="KEES.Version" value="0.7_beta_3" />

  <property name="CurrMod.dir" value="${build.dir}" />

  <target name="init" description="copy generated files into GameData">
    <call target="copyDll" />
    <call target="copyKSPedia" />
  </target>

  <target name="clean" description="remove all generated files">
    <delete dir="${build.dir}" />
  </target>
  
  <target name="all" description="pack the diferent mods" depends="clean,init">
    <call target="zips" />
  </target>
  
  <target name="zips" description="pack the diferent mods">
    <call target="neosZip" />
    <call target="ossZip" />
    <call target="krpZip" />
    <call target="keesZip" />
  </target>

  <target name="copyDll" description="copy the dll from the plugin folder to game data" >
    <copy todir="${GameData.dir}/NE_Science_Common/Plugins">
      <fileset basedir="Plugin/NE_Science/bin/Release">
        <include name="NE_Science.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="copyKSPedia" description="copy the KSPedia from the Unity folder to game data" >
    <copy todir="${GameData.dir}/NE_Science_Common/KSPedia">
      <fileset basedir="Unity Projects/KSPedia/AssetBundles/">
        <include name="neos.ksp"/>
      </fileset>
    </copy>
  </target>

  <target name="copyModuleManager" description="copy the ModuleManager dll">
    <copy todir="${CurrMod.dir}" >
      <fileset basedir="GameData">
        <include name="ModuleManager*.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="neosZip" description="All components of Nehemiah Engineering Orbital Science in one zip">
    <zip zipfile="${build.dir}/NehemiahEngineeringOrbitalScience_${NEOS.Version}.zip" ziplevel="9">
      <fileset basedir="GameData" >
        <include name="NehemiahInc/KEES/**" />
        <include name="NehemiahInc/Kemini/**" />
        <include name="NehemiahInc/KerbalLifeScience/**" />
        <include name="NehemiahInc/MultiPurposeParts/**" />
        <include name="NehemiahInc/NE_Science_Common/**" />
        <include name="NehemiahInc/OMS/**" />
        <include name="NehemiahInc/NEOS.version" />
        <exclude name="**/*.mdb" />
      </fileset>
      <fileset>
        <include name="README.md" />
        <include name="LICENSE" />
      </fileset>
    </zip>
  </target>

  <target name="ossZip" description="copy the files and folders for the Orbital Station Science mod">
    <zip zipfile="${build.dir}/OrbitalStationScience_${OSS.Version}.zip" ziplevel="9">
      <fileset basedir="GameData" >
        <include name="NehemiahInc/KerbalLifeScience/**" />
        <include name="NehemiahInc/MultiPurposeParts/**" />
        <include name="NehemiahInc/NE_Science_Common/**" />
        <include name="NehemiahInc/OMS/**" />
        <include name="NehemiahInc/NE-OSS.version" />
        <exclude name="**/*.mdb" />
      </fileset>
      <fileset>
        <include name="README.md" />
        <include name="LICENSE" />
      </fileset>
    </zip>   
  </target>

  <target name="krpZip" description="copy the files and folders for the Kemini Research Program mod">
    <zip zipfile="${build.dir}/KeminiResearchProgram_${KRP.Version}.zip" ziplevel="9">
      <fileset basedir="GameData" >
        <include name="NehemiahInc/Kemini/**" />
        <include name="NehemiahInc/NE_Science_Common/**" />
        <include name="NehemiahInc/NE-KRP.version" />
        <exclude name="**/*.mdb" />
      </fileset>
      <fileset>
        <include name="README.md" />
        <include name="LICENSE" />
      </fileset>
    </zip>
  </target>

  <target name="keesZip" description="copy the files and folders for the KEES mod">
    <zip zipfile="${build.dir}/KerbalEnvironmentalEffectsStudy_${KEES.Version}.zip" ziplevel="9">
      <fileset basedir="GameData" >
        <include name="NehemiahInc/KEES/**" />
        <include name="NehemiahInc/NE_Science_Common/**" />
        <include name="NehemiahInc/NE-KEES.version" />
        <exclude name="**/*.mdb" />
      </fileset>
      <fileset>
        <include name="README.md" />
        <include name="LICENSE" />
      </fileset>
    </zip>
  </target>

</project>
