<?xml version="1.0"?>
<project name="Nehemiah KSP mods" default="pack" basedir=".">
  
  <description>Pack the files for the different KSP mods</description>

  <property name="build.dir" value="build" />
  <property name="OMS.dir" value="${build.dir}/OMS/" />
  <property name="KR.dir" value="${build.dir}/KerbalLifeScience/" />
  <property name="Kemini.dir" value="${build.dir}/Kemini/" />
  <property name="KEES.dir" value="${build.dir}/KEES/" />
  <property name="GameData.dir" value="GameData/NehemiahInc" />

  <property name="CurrMod.dir" value="${build.dir}" />
  
  <target name="clean" description="remove all generated files">
    <delete dir="${build.dir}" />
  </target>
  
  <target name="pack" description="pack the diferent mods" depends="clean">
    <call target="copyDll" />
    <call target="omsZip" />
    <call target="klsZip" />
    <call target="keminiZip" />
    <call target="keesZip" />
  </target>

  <target name="copyDll" description="copy the dll from the plugin folder to game data" >
    <copy todir="${GameData.dir}/NE_Science_Common/Plugins">
      <fileset basedir="Plugin/NE Science/bin/Release">
        <include name="NE_Science.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="copyCommon" description="copy the common files">
    <mkdir dir="${CurrMod.dir}/NehemiahInc/NE_Science_Common" />
    <copy todir="${CurrMod.dir}/NehemiahInc/NE_Science_Common" >
      <fileset basedir="${GameData.dir}/NE_Science_Common"/>
    </copy>
  </target>

  <target name="copyMPParts" description="copy the multi purpose parts">
    <mkdir dir="${CurrMod.dir}/NehemiahInc/MultiPurposeParts" />
    <copy todir="${CurrMod.dir}/NehemiahInc/MultiPurposeParts" >
      <fileset basedir="${GameData.dir}/MultiPurposeParts"/>
    </copy>
  </target>

  <target name="copyModuleManager" description="copy the ModuleManager dll">
    <copy todir="${CurrMod.dir}" >
      <fileset basedir="GameData">
        <include name="ModuleManager*.dll"/>
      </fileset>
    </copy>
  </target>

  <target name="omsZip" description="copy the files and folders for the oms mod">
    
    <mkdir dir="${OMS.dir}/NehemiahInc/OMS" />

    <property name="CurrMod.dir" value="${OMS.dir}" />
    <call target="copyCommon"/>
    <call target="copyModuleManager" />
    <call target="copyMPParts" />
    
    <copy todir="${OMS.dir}/NehemiahInc/OMS" >
      <fileset basedir="${GameData.dir}/OMS"/>
    </copy>
    
    <zip zipfile="${build.dir}/OrbitalMaterialScience.zip" ziplevel="9">
      <fileset basedir="${OMS.dir}" >
        <include name="**/*" />
      </fileset>
    </zip>
    
  </target>

  <target name="klsZip" description="copy the files and folders for the KerbalLifeScience mod">
    <mkdir dir="${KR.dir}/NehemiahInc/KerbalLifeScience" />

    <property name="CurrMod.dir" value="${KR.dir}" />
    <call target="copyCommon"/>
    <call target="copyModuleManager" />
    <call target="copyMPParts" />

    <copy todir="${KR.dir}/NehemiahInc/KerbalLifeScience" >
      <fileset basedir="${GameData.dir}/KerbalLifeScience"/>
    </copy>

    <zip zipfile="${build.dir}/KerbalLifeScience.zip" ziplevel="9">
      <fileset basedir="${KR.dir}">
        <include name="**/*" />
      </fileset>
    </zip>

  </target>

  <target name="keminiZip" description="copy the files and folders for the Kemini Research mod">
      <mkdir dir="${Kemini.dir}/NehemiahInc/Kemini" />

    <property name="CurrMod.dir" value="${Kemini.dir}" />
    <call target="copyCommon"/>
    <call target="copyModuleManager" />

      <copy todir="${Kemini.dir}/NehemiahInc/Kemini" >
        <fileset basedir="${GameData.dir}/Kemini"/>
      </copy>

      <zip zipfile="${build.dir}/KeminiResearch.zip" ziplevel="9">
        <fileset basedir="${Kemini.dir}">
          <include name="**/*" />
        </fileset>
      </zip>

  </target>

  <target name="keesZip" description="copy the files and folders for the KEES mod">
    <mkdir dir="${KEES.dir}/NehemiahInc/KEES" />

    <property name="CurrMod.dir" value="${KEES.dir}" />
    <call target="copyCommon"/>
    <call target="copyModuleManager" />

    <copy todir="${KEES.dir}/NehemiahInc/KEES" >
      <fileset basedir="${GameData.dir}/KEES"/>
    </copy>


    <zip zipfile="${build.dir}/KEES.zip" ziplevel="9">
      <fileset basedir="${KEES.dir}">
        <include name="**/*" />
      </fileset>
    </zip>

  </target>
  
</project>