PART
{
	name = NE_KeminiD10
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = survivability
	entryCost = 400
	cost = 350
	category = none
	subcategory = 0

	title = Kemini D10: Ion-sensing Attitude Control
	manufacturer = Nehemiah Engineering
	description =  The positive ion-sensing attitude control experiment is designed to determine the feasibility of measuring spacecraft pitch and yaw angles with respect to the spacecraft's velocity vector using environmental positive ions and an electrostatic detection system.

	attachRules = 0,0,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Kemini/Experiments/model
    position = 0, 0, 0
    rotation = 180, 270, 90
    texture = Kemini_Texure, NehemiahInc/Kemini/Experiments/Kemini_D10_Texure
  }


  MODULE
  {
    name = NE_ExperimentModule
    type = KeminiD10
  }
}
