PART
{
	name = NE_MPL
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,1.88,0,0,1,0,2
	node_stack_bottom = 0,-1.88,0,0,1,0,2
	node_attach = 0,0,0,0,0,0,0

	CrewCapacity = 2

	TechRequired = advExploration

	entryCost = 4500
	cost = 1800

	category = Science
	subcategory = 0

	title = MPL-600 "Kolumbus"
	manufacturer = Nehemiah Engineering
	description = MPL-600 Multi Purpose Lab "Kolumbus". This lab provides all the instruments, computers and space for equipment racks to study materials in mirco gravity. You'll need to install equipment racks and have experiment modules attached to your station to give to do research.

	attachRules = 1,0,1,1,0

	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2

	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  	vesselType = Station

  MODEL
  {
    model = NehemiahInc/NE_Science_Common/Parts/NE MPL-600/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
  }

  MODULE
  {
    name = ModuleCommand
    minimumCrew = 1
  }

  MODULE
  {
    name = MPL_Module

    LabTimePerHour = 1.0
    ChargePerLabTime = 5

    minimumCrew = 1

    abbreviation = MPL-600

    NE_MSG_LabEquipmentSlot
    {
      NE_LabEquipmentSlot
      {
        type = MSG
      }
    }

    NE_USU_LabEquipmentSlot
    {
      NE_LabEquipmentSlot
      {
        type = USU
      }
    }
  }

  INTERNAL
  {
    name = neMPL600IVA
  }

  MODULE
  {
    name = FlagDecal
    textureQuadName = Decal
  }

  MODULE
  {
    name = FlagDecal
    textureQuadName = Decal2
  }
  MODULE:NEEDS[CONNECTEDLIVINGSPACE]
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
