PART
{
	name = NE_PACE
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = electronics

	entryCost = 250
	cost = 650

	category = none
	subcategory = 0
	title = Preliminary Advanced Colloids Experiment (PACE)
	manufacturer = Nehemiah Engineering
	description = Preliminary Advanced Colloids Experiment (PACE) is a technology demonstration, which sets the stage for the Advanced Colloid Experiment (ACE), by testing the impact of vibration environment in orbit. Requires a MSL-1000 with installed FIR.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
    position = 0, 0, 0
    //scale = .625,.625,.625
    rotation = 0, 60, 0
    texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_FIR/PACETexture
  }

MODULE
  {
    name = NE_ExperimentModule
    type = PACE
  }
}
