PART
{
	name = NE_3PR
	module = Part
	author = N3h3miah

	rescaleFactor = 1
	

	CrewCapacity = 0
	TechRequired = precisionEngineering

	entryCost = 2000
	cost = 1000

	category = none
	subcategory = 0
	title = 3D-Printer Rack
	manufacturer = Nehemiah Engineering
	description = 3D-Printer for the MSL-1000.

	attachRules = 0,0,0,0,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = equipment research science OMS

	MODEL
	{
		model =  NehemiahInc/OMS/Parts/LabEquipment/3PR/model
		position = 0, 0, 0
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = LabEquipmentModule
		abbreviation = 3PR
		eqName = 3D-Printer

		product = 3D_PrintLayer
		productPerHour = 10
		reactant = ElectricCharge
		reactantPerProduct = 5
	}
}
