PART
{
	name = NE_ESC1
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.37,0,0,1,0,1
	node_stack_bottom = 0,-0.37,0,0,-1,0,1
	node_attach = 0,0,-.625,0,0,1,1

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 250
	cost = 650

	category = Science
	subcategory = 0
	title = OMS ESC 1
	manufacturer = Nehemiah Engineering
	description = Generic tranport and storage container for experiments. Can hold 1 experiment.

	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = science experiement research container ExperimentContainer ESC

	MODEL
	{
		model =  NehemiahInc/MultiPurposeParts/Parts/ExperimentContainer/esc1
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = ExperimentStorage
		identifier = OMS ESC 1
		chanceTexture = True
	}

	MODULE
	{
		name = ESCStorageManifest
	}

	MODULE:NEEDS[CONNECTEDLIVINGSPACE]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
