PART
{
	name = NE_ESC2
	module = Part
	author = N3h3miah

	rescaleFactor = 1

        node_stack_top = 0,0.231,0,0,1,0,2
	node_stack_bottom = 0,-0.231,0,0,-1,0,2

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 500
	cost = 650

	category = Science
	subcategory = 0
	title = OMS ESC 2
	manufacturer = Nehemiah Engineering
	description = Generic tranport and storage container for experiments. Can hold 2 experiment. Smaller version of the OMS ESC 4.

	attachRules = 1,0,1,1,0
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size2
	tags = science experiement research container ExperimentContainer ESC

	MODEL
	{
	model =  NehemiahInc/MultiPurposeParts/Parts/ExperimentContainer/esc2
	position = 0, 0, 0
	scale = .625,.625,.625
	rotation = 0, 0, 0
	}

	MODULE
	{
		name = ExperimentStorage
		identifier = OMS ESC 2/1
	}
	MODULE
	{
		name = ExperimentStorage
		identifier = OMS ESC 2/2
	}

	MODULE
	{
		name = ESCStorageManifest
	}

	MODULE:NEEDS[CONNECTEDLIVINGSPACE]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
