PART
{
	name = NE_CFI
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = largeElectrics

	entryCost = 250
	cost = 650

	category = none
	subcategory = 0
	title = Cool Flames Investigation (CFI)
	manufacturer = Nehemiah Engineering
	description = Investigate the structure and dynamics of the cool flame mode of burning. Requires a MSL-1000 with installed CIR.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = experiment research science OMS

	MODEL
	{
		model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 60, 0
		texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_CIR/CFITexture
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = CFI
	}
}
