﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


EXPERIMENT_DEFINITION
{
	id = NE_FLEX
	title = Flame Extinguishment Experiment
	baseValue = 200
	scienceCap = 400
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = In microgravity hot gases don't rise so an entirely different process, called molecular diffusion, drives flame behavior. You need more material to put out the flame. Your lab is a safer place now.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFI
	title = Cool Flames Investigation
	baseValue = 250
	scienceCap = 500
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You notice that the flame burns spherical.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CCF
	title = Capillary Channel Flow Experiment
	baseValue = 220
	scienceCap = 440
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You discoverd new ways to move liquids in space.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFE
	title = Capillary Flow Experiment
	baseValue = 275
	scienceCap = 550
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You now know how to fix your space toilet.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MEE1
	title = Material Exposure Experiment 1
	baseValue = 200
	scienceCap = 400
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are holes in some samples.
    }


}

EXPERIMENT_DEFINITION
{
	id = NE_MEE2
	title = Material Exposure Experiment 2
	baseValue = 260
	scienceCap = 520
	dataScale = .04
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You need a micrometeorite proof coating.
    }


}



