PART
{
	name = NE_ADUM
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 500
	cost = 650

	category = none
	subcategory = 0
	title = Advanced Diagnostic Ultrasound in Microgravity (ADUM)
	manufacturer = Nehemiah Engineering
	description = The Advanced Diagnostic Ultrasound in Microgravity (ADUM) experiment involves crewmembers conducting ultrasound exams on them self to determine the accuracy of ultrasound use to diagnose certain types of on-orbit injuries and illnesses. Requires a MPL-600 with installed USU and 4 different Kerbals as test subjects.

	attachRules = 0,0,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = science experiement research kls KerbalLifeScience

	MODEL
	{
		model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 60, 0
		texture = ExperimentTexture, NehemiahInc/KerbalLifeScience/Parts/Experiments_USU/ADUMTexture
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = ADUM
	}
}
