PART
{
	name = NE_SpiU
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 600
	cost = 750

	category = none
	subcategory = 0

	title = Sonographic Astronaut Vertebral Examination (SpiU)
	manufacturer = Nehemiah Engineering
	description = Sonographic Astronaut Vertebral Examination (SpiU) aims to use space-based studies to characterize spinal changes during spaceflight. Requires a MPL-600 with installed USU and 6 different Kerbals as test subjects.

	attachRules = 0,0,0,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = science experiement research kls KerbalLifeScience

	MODEL
	{
		model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 60, 0
		texture = ExperimentTexture, NehemiahInc/KerbalLifeScience/Parts/Experiments_USU/SpiUTexture
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = SpiU
	}
}
