PART
{
	name = NE_KEES_PEC
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = -0.352, 0.0, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.15, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	

	CrewCapacity = 0
	TechRequired = survivability
	entryCost = 150
	cost = 65
	category = Science
	subcategory = 0

	title = KEES Passive Experiment Carrier
	manufacturer = Nehemiah Engineering
	description = An Experiment carrer that can be attached on the outside of a space craft in space and does hold the experiment.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
	attachRules = 1,1,1,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = false

  MODEL
  {
    model =  NehemiahInc/Parts/KEES/PEC/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = ExperimentTexture, NehemiahInc/Parts/ExposureExperiment1/MEE1Texture
  }

  MODULE
  {
    name = KASModuleGrab
    evaPartPos = (0.0, 0.0, -0.15)
    evaPartDir = (0,0,-1)
    storable = True
    storedSize = 10
    attachOnPart = True
    attachOnEva = True
    attachOnStatic = True
  }

  MODULE
  {
    name = KASModulePartBay
    BAY
    {
      attachNode = top
      type = NE_KEES
    }
  }

  MODULE
  {
    name = KEES_PEC
    nodeName = top
  }

}
