@PART[mk1pod] 
{

    MODULE 
    {
        name = Kemini_Module

        abbreviation = Comand Pod mk1
        minimumCrew = 1

        EquipmentSlot
        {
          NE_LabEquipmentSlot
          {
            type = KEMINI
          }
        }
    }


    MODULE
    {
      name = ExperimentStorage
      identifier = Kemini 1
      chanceTexture = false
      type = KEMINI
    }
    MODULE
    {
      name = ExperimentStorage
      identifier = Kemini 2
      chanceTexture = false
      type = KEMINI
    }
}