PART
{
	name = NE_USU
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 1250
	cost = 800

	category = none
	subcategory = 0
	title = Ultrasound Unit (USU)
	manufacturer = Nehemiah Engineering
	description = Ultrasound unit for the MPL-600.

	attachRules = 0,0,0,0,0
	mass = 0.7
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/KR/Parts/LabEquipment/UltraSound/model
    position = 0, 0, 0
    rotation = 0, 180, 0
  }

  MODULE
  {
    name = LabEquipmentModule
    abbreviation = USU
    eqName = Ultrasound Unit

    product = Ultrasound_Gel
    productPerHour = 5.0
    reactant = ElectricCharge
    reactantPerProduct = 2
  }

}
