PART
{
	name = NE_CIR_Container
	module = Part
	author = N3h3miah

	rescaleFactor = 1
	PhysicsSignificance = -1

	node_stack_top = 0,0.462,0,0,1,0,2
	node_stack_bottom = 0,-0.462,0,0,-1,0,2

	CrewCapacity = 0
	TechRequired = spaceExploration

	entryCost = 3500
	cost = 1500

	category = Science
	subcategory = 0
	title = CIR Transport Container
	manufacturer = Nehemiah Engineering
	description = Install the rack in this container in your MSL-1000 to run combustion experiments.

	attachRules = 1,0,1,1,0
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Parts/LabEquipment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = ContainerTexture, NehemiahInc/Parts/LabEquipmentCIR/ContainerCIR_Texture
  }

  MODULE
  {
    name = EquipmentRackModule
    
    RackType = CIR
  }

  MODULE
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
