PART
{
	name = NE_MIS3
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = composites

	entryCost = 250
	cost = 500

	category = none
	subcategory = 0

	title = Made in Space: Jebediah figure (MIS-3)
	manufacturer = Nehemiah Engineering
	description = Jebediah played with the object scanner in Wernher Von Kerman lab and send you some files to print on the 3D printer. Requires a MSL-1000 with installed 3D-printer.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/NE_Science_Common/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 60, 0
    texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_3PR/ExperimentMIS3Texture
  }

MODULE
  {
    name = NE_ExperimentModule
    type = MIS3
  }
}
