PART
{
	name = NE_ExpExp2
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = composites
	entryCost = 280
	cost = 550
	category = none
	subcategory = 0

	title = Material Exposure Experiment 2
	manufacturer = Nehemiah Engineering
	description = Test the durability of some advanced metal alloying samples. Requires a MEP-825.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/OMS/Parts/Experiments_MEP/model
    position = 0, 0, 0
    rotation = 0, 0, 0
    texture = MEETexture, NehemiahInc/OMS/Parts/Experiments_MEP/MEE2Texture
  }
   

  MODULE
  {
    name = NE_ExperimentModule
    type = MEE2
  }
}
