PART
{
	name = NE_MSL
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	PhysicsSignificance = -1
	node_stack_top = 0,1.75,0,0,1,0,2
	node_stack_bottom = 0,-1.75,0,0,-1,0,2
	node_attach = 0,0,0,0,0,0,0

	CrewCapacity = 2

	TechRequired = electronics

	entryCost = 6000
	cost = 2000

	category = Science
	subcategory = 0

	title = NE MSL-1000 Material Science Lab
	manufacturer = Nehemiah Engineering
	description = This lab provides all the instruments, computers, security and space for equipment racks to study materials in mirco gravity. You'll need to install equipment racks and have experiment modules attached to your station to give to do research.

	attachRules = 1,0,1,1,0

	mass = 4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2

	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	fuelCrossFeed = True

	vesselType = Station
	bulkheadProfiles = size2
	tags = experiment laboratory research science OMS

	MODEL
	{
		model = NehemiahInc/OMS/Parts/NE MSL-1000/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}

	MODULE
	{
		name = MSL_Module

		LabTimePerHour = 1.0
		ChargePerLabTime = 5

		minimumCrew = 1

		abbreviation = MSL-1000

		NE_CIR_LabEquipmentSlot
		{
			NE_LabEquipmentSlot
			{
			type = CIR
			}
		}

		NE_FIR_LabEquipmentSlot
		{
			NE_LabEquipmentSlot
			{
				type = FIR
			}
		}

		NE_DPR_LabEquipmentSlot
		{
			NE_LabEquipmentSlot
			{
				type = PRINTER
			}
		}
	}

	INTERNAL
	{
		name = neMLS1000Internals
	}

	MODULE:NEEDS[CONNECTEDLIVINGSPACE]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
