PART
{
	name = CFEExperiment
	module = Part
	author = N3h3miah
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_top = 0,0.37,0,0,1,0,1
	node_stack_bottom = 0,-0.37,0,0,-1,0,1
	node_attach = 0,0,-.625,0,0,1,1
	CrewCapacity = 0
	TechRequired = advExploration
	entryCost = 250
	cost = 650
	category = Science
	subcategory = 0
	title = Cool Flames Experiment (CFE)
	manufacturer = Nehemiah Engineering
	description = Investigate the structure and dynamics of the cool flame mode of burning.
	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
  MODEL
  {
    model =  NehemiahInc/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = ExperimentTexture, NehemiahInc/Parts/CFE_CoolFlamesExperiment/ExperimentCFETexture
  }
  MODULE
  {
    name = AdvMaterialLabExperiment1
    experimentID = NE_CFE

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = True
    resettableOnEVA = True
      
        
    dataIsCollectable = True
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    testPointsRequired = 20
    eurekasRequired = 30
  }
}
