Localization
{
	de-de
	{
		#ne_kemini_tags							= kemini experiment forschung wissenschaft NEOS

		#ne_kemini_d5_title						= KEMINI Sternbedeckung Navigation
		#ne_kemini_d5_abbr						= D5
		#ne_kemini_d5_description				= Benutzung eines Photometers, um die Position eines Raumfahrzeugs durch Sterne zu bestimmen. Untersuchen ob diese Messungen für die Navigation nützlich sind.
		#ne_kemini_d5_result					= Das verwendete Photometer ist anfällig für Hochfrequenzstörungen.

		#ne_kemini_d7_title						= KEMINI Raumobjekt Radiometrie
		#ne_kemini_d7_abbr						= D7
		#ne_kemini_d7_description				= Ausrüstung um Spektralanalysen von Raumobjekten, Sterne, Planeten, und kuenstlichen Objekten zu sammeln.
		#ne_kemini_d7_result					= Messung erfolgreich durchgeführt. Dies zeigte die Vorteile der Verwendung eines Kerbal um Grunddaten zu erhalten, wodurch die Identifizierung und Auswahl des Ziels ermöglicht wird.

		#ne_kemini_d8_title						= KEMINI Raumstrahlungsmessungen
		#ne_kemini_d8_abbr						= D8
		#ne_kemini_d8_description				= Benutzung von Dosimetern um Strahlungen in der Raumfahrzeugumgebung zu messen.
		#ne_kemini_d8_result					= Es gibt einen Bereich über einem Ozean mit erhöhter Strahlung.

		#ne_kemini_d10_title					= KEMINI Ionenerfassungs-Lagekontrollexperiment
		#ne_kemini_d10_abbr						= D10
		#ne_kemini_d10_description				= Das positive Ionenerfassungs-Lagekontrollexperiment ist ausgelegt dass es die Möglichkeit der Messung von Raumfahrzeug neig- und Gierwinkeln in Bezug auf den Geschwindigkeitsvektor des Raumfahrzeugs unter Verwendung von umweltfreundlichen Ionen und eines elektrostatischen Erfassungssystems bestimmt.
		#ne_kemini_d10_result					= Ein Vergleich dieses Systems mit dem Inertial-Leitsystem zeigte eine Übereinstimmung bei der Messung sowohl des Neig- als auch des Gierwinkels. Die Reaktion des Systems auf Variationen in der Position war schnell, in der Größenordnung von Millisekunden.

		#ne_kemini_msc3_title					= KEMINI Dreiachsiges Magnetometer Experiment
		#ne_kemini_msc3_abbr					= MSC-3
		#ne_kemini_msc3_description				= Der Zweck dieses Experiments besteht darin die Richtung und Amplitude des lokalen geomagnetischen Feldes in Bezug auf ein umlaufendes Raumfahrzeug zu überwachen.
		#ne_kemini_msc3_result					= Messung erfolgreich durchgeführt. Die Größe der geomagnetischen Felder vergleichen sich gut mit der theoretisch berechneten Größe.
	}
}