PART
{
	name = NE_Rack_Container
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.462,0,0,1,0,2
	node_stack_bottom = 0,-0.462,0,0,-1,0,2
	

	CrewCapacity = 0
	TechRequired = advExploration

	entryCost = 2000
	cost = 1000

	category = Science
	subcategory = 0
	title = Lab Equipment Transport Container
	manufacturer = Nehemiah Engineering
	description = Generic transport container used to transport lab equipment.

	attachRules = 1,0,1,1,0
	mass = 0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/NE_Science_Common/Parts/LabEquipmentContainer/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
  }

  MODULE
  {
    name = EquipmentRackContainer
  }

  MODULE:NEEDS[CONNECTEDLIVINGSPACE]
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
