Localization
{
	es-es
	{
	
		#ne_oms_lab_tags							= laboratorio experimento ciencia investigación OMS NEOS
		#ne_oms_labequipment_tags					= experimento ciencia investigación equipo OMS NEOS
		#ne_oms_experiment_tags						= investigación ciencia experimento OMS NEOS

		#ne_resource_CIRBurnTime					= Tiempo de Quemado
		#ne_resource_CIRBurnTime_abbrev				= BTQ
		#ne_resource_FIRTestRun						= Ejecutar Prueba
		#ne_resource_FIRTestRun_abbrev				= BEP
		#ne_resource_3DP_Layer						= Capa de Impresión 3D
		#ne_resource_3DP_Layer_abbrev				= CI3D
		#ne_resource_MSG_Time						= GCM Tiempo de lab
		#ne_resource_MSG_Time_abbrev				= GCMT

		#ne_oms_test_title							= Prueba
		#ne_oms_test_abbr							= PRB
		#ne_oms_test_description					= 
		#ne_oms_test_result							= Bla bla.

		#ne_oms_flex_title							= Experimento de Extinción de Llama
		#ne_oms_flex_abbr							= EELL
		#ne_oms_flex_description					= Es bueno aprender a apagar una llama antes de iniciar los experimentos de combustión. Requiere un MSL-1000 con BIC instalado.
		#ne_oms_flex_result							= En la microgravedad, los gases calientes no suben, por lo que un proceso completamente diferente, llamado difusión molecular, conduce el comportamiento de la llama. Necesitas más material para apagar la llama. Su laboratorio es un lugar más seguro ahora.

		#ne_oms_cfi_title							= Investigación de LLamas Frias
		#ne_oms_cfi_abbr							= ILLF
		#ne_oms_cfi_description						= Investigue la estructura y la dinámica del modo de combustión de la llama fría. Requiere un MSL-1000 con BIC instalado.
		#ne_oms_cfi_result							= Observa que la llama arde esfericamente.

		#ne_oms_ccf_title							= Experimento de Flujo de Canal Capilar
		#ne_oms_ccf_abbr							= EFCC
		#ne_oms_ccf_description						= Aumentar la comprensión del flujo capilar en ausencia de gravedad. Requiere un MPL-600 con GCM instalado.
		#ne_oms_ccf_result							= Descubriste nuevas maneras de mover líquidos en el espacio.

		#ne_oms_cfe_title							= Experimento de Flujo Capilar
		#ne_oms_cfe_abbr							= EFC
		#ne_oms_cfe_description						= El Experimento de Flujo Capilar es un conjunto de experimentos de física de fluidos que investigan flujos capilares y flujos de fluidos en recipientes con geometrías complejas. Requiere un MPL-600 con GCM instalado.
		#ne_oms_cfe_result							= Ahora sabes cómo arreglar tu retrete espacial.

		#ne_oms_mee1_title							= Experimento Exposición de Materiales 1
		#ne_oms_mee1_abbr							= EEM-1
		#ne_oms_mee1_description					= Prueba de la durabilidad de algunas muestras de metal. Requiere una MEP-825 y MSL-1000 o MPL-600.
		#ne_oms_mee1_result							= Hay agujeros en algunas muestras.

		#ne_oms_mee2_title							= Experimento Exposición de Materiales 2
		#ne_oms_mee2_abbr							= EEM-2
		#ne_oms_mee2_description					= Prueba de la durabilidad de algunas muestras avanzadas de aleación de metales. Requiere una MEP-825 y MSL-1000 o MPL-600.
		#ne_oms_mee2_result							= Necesita un recubrimiento a prueba de micrometeoritos.

		#ne_oms_mis1_title							= Hecho en el Espacio: Prueba de demostración de impresora 3D
		#ne_oms_mis1_abbr							= HEE-1
		#ne_oms_mis1_description					= Imprima una muestra de prueba para comprobar su impresora y compararla con la misma impresa en Kerbin. Requiere un MSL-1000 con una impresora 3D instalada.
		#ne_oms_mis1_result							= Las piezas impresas parecen buenas. Los chicos del laboratorio de KSC no pueden esperar para poner sus manos en las muestras.

		#ne_oms_mis2_title							= Hecho en el Espacio: Herramientas
		#ne_oms_mis2_abbr							= HEE-2
		#ne_oms_mis2_description					= Imprima algunas herramientas para su laboratorio y envíe algunas a KSC para su evaluación. Requiere un MSL-1000 con una impresora 3D instalada.
		#ne_oms_mis2_result							= Las herramientas impresas funcionan perfectamente. Wernher Von Kerman necesita algunas de ellos para su informe.

		#ne_oms_mis3_title							= Hecho en el Espacio: Figura de Jebediah
		#ne_oms_mis3_abbr							= HEE-3
		#ne_oms_mis3_description					= Jebediah jugó con el escáner de objetos en el laboratorio Wernher Von Kerman y le envió algunos archivos para imprimir en la impresora 3D. Requiere un MSL-1000 con una impresora 3D instalada.
		#ne_oms_mis3_result							= Las figuras de Jebediah se ven muy bien. Mortimer Kerman planea una nueva campaña de recaudación de fondos, vendiendo figuras de Jebediah hechas en el espacio.

		#ne_oms_cvb_title							= Burbuja de Vapor Restringida
		#ne_oms_cvb_abbr							= BVR
		#ne_oms_cvb_description						= Burbuja de Vapor Restringida (BVR) tiene como objetivo lograr una mejor comprensión de la física de la evaporación y la condensación y cómo afectan a los procesos de enfriamiento en microgravedad. Requiere un MSL-1000 con BIF instalado.
		#ne_oms_cvb_result							= Se observó un fenómeno de ebullición nucleado no periódico, no aleatorio, no anticipado, en el entorno de microgravedad durante la operación del experimento.

		#ne_oms_pace_title							= Experimento Preliminar de Coloides Avanzados
		#ne_oms_pace_abbr							= EPCA
		#ne_oms_pace_description					= Experimento Preliminar de Coloides Avanzados (EPCA) es una demostración de tecnología, que prepara el escenario para el Experimento Coloidal Avanzado (ECA), probando el impacto del ambiente de vibración en órbita. Requiere un MSL-1000 con BIF instalado.
		#ne_oms_pace_result							= Los resultados muestran el tamaño mínimo de las partículas que se pueden medir.
		
		#ne_oms_msl_title							= MSL-1000 Material de Laboratorio de Ciencias
		#ne_oms_msl_abbr							= MSL-1000
		#ne_oms_msl_description						= Este laboratorio proporciona todos los instrumentos, computadoras, seguridad y espacio para bastidores de equipos para estudiar materiales en gravedad mirco. Tendrás que instalar los bastidores de los equipos y tener módulos de experimentación conectados a tu estación para darte a hacer la investigación.

		#ne_oms_mep_title							= MEP-825 Plataforma de Exposición de Materiales
		#ne_oms_mep_abbr							= MEP-825
		#ne_oms_mep_description						= Este laboratorio proporciona todos los instrumentos, computadoras y equipos de seguridad para exponer los materiales a las duras contiendas del espacio. Usted necesitará tener módulos de experimentos conectados a su estación para hacer la investigación.

		#ne_oms_eq_3dp_title						= Impresora 3D
		#ne_oms_eq_3dp_abbr							= I3D
		#ne_oms_eq_3dp_description					= Impresora 3D para el MSL-1000.


		#ne_oms_eq_cir_title						= Bastidor Integrado de Combustión
		#ne_oms_eq_cir_abbr							= BIC
		#ne_oms_eq_cir_description					= Bastidor Integrado de Combustión para el MSL-1000

		#ne_oms_eq_fir_title						= Bastidor Integrado de Fluidos
		#ne_oms_eq_fir_abbr							= BIC
		#ne_oms_eq_fir_description					= Bastidor Integrado de Fluidos para el MSL-1000.

		#ne_oms_eq_msg_title						= Guantera de Ciencia de Microgravedad
		#ne_oms_eq_msg_abbr							= GCM
		#ne_oms_eq_msg_description					= Guantera de Ciencia de Microgravedad para el MPL-600.
	}
}