Localization
{
	de-de
	{
		#ne_oms_lab_tags							= wissenschaft experiment forschung labor OMS NEOS
		#ne_oms_labequipment_tags					= wissenschaft experiment forschung gerät OMS NEOS
		#ne_oms_experiment_tags						= wissenschaft experiment forschung OMS NEOS

		#ne_resource_CIRBurnTime					= Brennzeit
		#ne_resource_CIRBurnTime_abbrev				= CBT
		#ne_resource_FIRTestRun						= Testlauf
		#ne_resource_FIRTestRun_abbrev				= FTR
		#ne_resource_3DP_Layer						= 3D Druckerschicht
		#ne_resource_3DP_Layer_abbrev				= 3DPL
		#ne_resource_MSG_Time						= MSG Laborzeit
		#ne_resource_MSG_Time_abbrev				= MSGT

		#ne_oms_test_title							= Test
		#ne_oms_test_abbr							= TST
		#ne_oms_test_description					= 
		#ne_oms_test_result							= Bla bla.

		#ne_oms_flex_title							= Flammenlöschexperiment
		#ne_oms_flex_abbr							= FLEX
		#ne_oms_flex_description					= Es ist eine gute Sache zu lernen wie man eine Flamme löscht bevor man mit Verbrennungsversuchen beginnt. Benötigt eine MSL-1000 mit installiertem Verbrennungs Integriertem Rack.
		#ne_oms_flex_result							= In der Mikrogravitation steigen heiße Gase nicht auf, so ein ganz anderer Prozess, genannt molekulare Diffusion, treibt das Flammenverhalten an. Man braucht mehr Material, um die Flammen auszulöschen. Das Labor ist jetzt etwas sicherer.

		#ne_oms_cfi_title							= Kühle Flammenuntersuchung
		#ne_oms_cfi_abbr							= KFU
		#ne_oms_cfi_description						= Untersuchungen der Struktur und Dynamik von dem Brennverfahren von kühlen Flamme. Benötigt ein MSL-1000 Labor mit installiertem Verbrennungs Integriertem Rack.
		#ne_oms_cfi_result							= Sie merken dass die Flamme sphärisch brennen.

		#ne_oms_ccf_title							= Kapillar Kanal Durchfluss Experiment
		#ne_oms_ccf_abbr							= KKD
		#ne_oms_ccf_description						= Erkundung von Kapillarströmungen in Abwesenheit der Schwerkraft. Benötigt ein MPL-600 mit installiertem Flüssigkeit Integriertes Rack.
		#ne_oms_ccf_result							= Sie haben neue Wege entdeckt um Flüssigkeiten im Weltraum zu bewegen.

		#ne_oms_cfe_title							= Kapillar Durchfluss Experiment
		#ne_oms_cfe_abbr							= KDE
		#ne_oms_cfe_description						= Das Kapillar Durchfluss Experiment ist eine Reihe von Fluidphysik-Experimenten, die Kapillarströme und Flüssigkeitströme in Behältern mit komplexen Geometrien untersuchen. Benötigt ein MPL-600 mit installiertem Flüssigkeit Integriertes Rack.
		#ne_oms_cfe_result							= Sie wissen jetzt wie Sie Ihre Raum-Toilette reparieren können.

		#ne_oms_mee1_title							= Material Expositionsexperiment 1
		#ne_oms_mee1_abbr							= MEE-1
		#ne_oms_mee1_description					= Erforschung der Haltbarkeit von verschiedenen Metallproben. Benötigt eine MEP-825 Platform und ein MSL-1000 oder MPL-600 Labor.
		#ne_oms_mee1_result							= Es gibt Löcher in einigen Proben.

		#ne_oms_mee2_title							= Material Expositionsexperiment 2
		#ne_oms_mee2_abbr							= MEE-2
		#ne_oms_mee2_description					= Erforschung der Haltbarkeit einiger fortgeschrittener Metalllegierungsproben. Benötigt eine MEP-825 Platform und ein MSL-1000 oder MPL-600 Labor.
		#ne_oms_mee2_result							= Sie benötigen eine Mikrometeoritsichere Beschichtung.

		#ne_oms_mis1_title							= Made in Space: 3D-Drucker-Demonstrationstest
		#ne_oms_mis1_abbr							= MIS-1
		#ne_oms_mis1_description					= Drucken einiger Testproben um den Drucker in der Mikrogravitation zu überprüfen. Die Resultate werden mit Proben von einem Zwillingsgerät auf Kerbin verglichen. Benötigt ein MSL-1000 Labor mit installiertem 3D-Drucker.

		#ne_oms_mis1_result							= Die bedruckten Teile sehen gut aus. Die Jungs im Labor bei KSC können es kaum erwarten ihre Hände auf die Proben zu bekommen.

		#ne_oms_mis2_title							= Made in Space: Werkzeuge
		#ne_oms_mis2_abbr							= MIS-2
		#ne_oms_mis2_description					= Drucken Sie einige Werkzeuge für Ihr Labor und schicken Sie welche zurück zu KSC zur Auswertung. Benötigt ein MSL-1000 Labor mit installiertem 3D-Drucker.
		#ne_oms_mis2_result							= The printed tools work perfectly. Wernher Von Kerman needs some of them for his report.

		#ne_oms_mis3_title							= Made in Space: Jebediah Figur
		#ne_oms_mis3_abbr							= MIS-3
		#ne_oms_mis3_description					= Jebediah spielte mit dem Objektscanner im Wernher Von Kerman Labor und schickte Ihnen einige Dateien zum Drucken. Benötigt ein MSL-1000 Labor mit installiertem 3D-Drucker.
		#ne_oms_mis3_result							= Die Jebediah Figuren sehen toll aus. Mortimer Kerman plant eine neue Kapitalbeschaffungs-Kampagne und verkauft Jebediah Figuren vom Weltraum.

		#ne_oms_cvb_title							= Eingeschränktes Dampfblasenexperiment
		#ne_oms_cvb_abbr							= EDB
		#ne_oms_cvb_description						= Das Eingeschränkte Dampfblasen Experiment zielt darauf ab ein besseres Verständnis der Physik von Verdunstung und Kondensation zu erreichen und wie sie die Abkühlprozesse in der Mikrogravitation beeinflussen. Benötigt ein MSL-1000 Labor mit installiertem Flüssigkeit Integriertes Rack.
		#ne_oms_cvb_result							= Ein unvorhergesehenes, nicht-periodisches, aber nicht-zufälliges Nukleat-Siedephänomen wurde in der Mikrogravitationsumgebung während des Betriebs des Experiments beobachtet.

		#ne_oms_pace_title							= Vorläufiges Fortgeschrittene Kolloids Experiment
		#ne_oms_pace_abbr							= VFKE
		#ne_oms_pace_description					= Das Vorläufige Fortgeschrittene Kolloids Experiment ist eine Technologie-Demonstration, die die Bühne für das Advanced Colloid Experiment (ACE) setzt, indem sie die Auswirkungen der Vibrationsumgebung in der Umlaufbahn testet. Benötigt ein MSL-1000 Labor mit installiertem Flüssigkeit Integriertes Rack.
		#ne_oms_pace_result							= Die Ergebnisse zeigen die minimale Größe der Partikel, die gemessen werden können.
		
		#ne_oms_msl_title							= MSL-1000 Materialwissenschaftslabor
		#ne_oms_msl_abbr							= MSL-1000
		#ne_oms_msl_description						= Dieses Labor bietet alle Instrumente, Computer, und Platz für Geräte-Racks um Materialien in Mikrogravitation zu studieren. Sie müssen Laborgeräteracks und Experimentmodule installieren um Forschung zu betreiben.


		#ne_oms_mep_title							= MEP-825 Materialexpositionsplattform
		#ne_oms_mep_abbr							= MEP-825
		#ne_oms_mep_description						= Dieses Labor bietet alle Instrumente, Computer und Sicherheitsausrüstung um Materialien dem harten Konditionen des Weltraumes auszusetzen. Sie müssen Experimentmodule installieren um Forschung zu betreiben.

		#ne_oms_eq_3dp_title						= 3D-Drucker
		#ne_oms_eq_3dp_abbr							= 3DD
		#ne_oms_eq_3dp_description					= 3D-Drucker Rack für das MSL-1000 Labor.


		#ne_oms_eq_cir_title						= Verbrennungs Integriertes Rack
		#ne_oms_eq_cir_abbr							= VIR
		#ne_oms_eq_cir_description					= Verbrennungs Integriertes Rack für das MSL-1000 Labor.

		#ne_oms_eq_fir_title						= Flüssigkeit Integriertes Rack
		#ne_oms_eq_fir_abbr							= FIR
		#ne_oms_eq_fir_description					= Flüssigkeit Integriertes Rack für das MSL-1000 Labor.

		#ne_oms_eq_msg_title						= Mikrogravitationswissenschaft Handschuhkasten
		#ne_oms_eq_msg_abbr							= MWH
		#ne_oms_eq_msg_description					= Mikrogravitationswissenschaft Handschuhkasten für das MPL-600 Labor.
	}
}