{
    "NAME":"NE Kemini Research Program (KRP)",
    "URL":"https://raw.githubusercontent.com/mwerle/OrbitalMaterialScience/master/GameData/NehemiahInc/NE-KRP.version",
    "GITHUB":
    {
        "USERNAME":"mwerle",
        "REPOSITORY":"OrbitalMaterialScience",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":7,
        "PATCH":9,
        "BUILD":22
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
} 
