PART
{
	name = NE_KeminiD5
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = basicRocketry
	entryCost = 250
	cost = 180
	category = none
	subcategory = 0

	title = Kemini D5: Star Occultation Navigation
	manufacturer = Nehemiah Engineering
	description =  Use a photometer to detemine the position of the space craft using stars. Test if this measurements are usefull for navigation.

	attachRules = 0,0,0,0,0
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Kemini/Experiments/model
    position = 0, 0, 0
    rotation = 180, 270, 90
    texture = Kemini_Texure, NehemiahInc/Kemini/Experiments/Kemini_D5_Texure
  }


  MODULE
  {
    name = NE_ExperimentModule
    type = KeminiD5
  }
}
