PART
{
	name = NE_KeminiMSC3
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = basicRocketry
	entryCost = 275
	cost = 210
	category = none
	subcategory = 0

	title = Kemini MSC-3 Tri-Axis Magnetometer
	manufacturer = Nehemiah Engineering
	description =  The purpose of this experiment is to monitor the direction and amplitude of the Earth's magnetic field with respect to an orbiting spacecraft.

	attachRules = 0,0,0,0,0
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Kemini/Experiments/model
    position = 0, 0, 0
    rotation = 180, 270, 90
    texture = Kemini_Texure, NehemiahInc/Kemini/Experiments/Kemini_MSC3_Texure
  }


  MODULE
  {
    name = NE_ExperimentModule
    type = KeminiMSC3
  }
}
