//---------------------------------- FASA Gemini Pod ------------------------
@PART[FASAGeminiPod2|FASAGeminiPod2White] 
{
	MODULE
	{
		name = Kemini_Module

		abbreviation = Gemini Science experiment
		minimumCrew = 1

		EquipmentSlot
		{
			NE_LabEquipmentSlot
			{
				type = KEMINI
			}
		}
	}


	MODULE
	{
		name = ExperimentStorage
		identifier = Kemini 1
		chanceTexture = false
		type = KEMINI
	}
	MODULE
	{
		name = ExperimentStorage
		identifier = Kemini 2
		chanceTexture = false
		type = KEMINI
	}
}