{
    "NAME":"NE-Common",
    "URL":"http://forum.kerbalspaceprogram.com/index.php?/topic/73723-090-orbital-material-science-version-06/",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":1
    }
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    }
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    }
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":99
    }
} 
