{
    "NAME":"NE-Common",
    "URL":"https://raw.githubusercontent.com/mwerle/OrbitalMaterialScience/master/GameData/NehemiahInc/NE_Science_Common/NE-Common.version",
    "GITHUB":
    {
        "USERNAME":"mwerle",
        "REPOSITORY":"OrbitalMaterialScience",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":2,
        "BUILD":13
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":99
    }
} 
