PART
{
	name = NE_CIR
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = largeElectrics

	entryCost = 3500
	cost = 1500

	category = none
	subcategory = 0
	title =  Combustion Integrated Rack (CIR)
	manufacturer = Nehemiah Engineering
	description =  Combustion Integrated Rack for the MSL-1000

	attachRules = 0,0,0,0,0
	mass = 2.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/OMS/Parts/LabEquipment/CIR/model
    position = 0, 0, 0
    rotation = 0, 0, 0
  }

  MODULE
  {
    name = LabEquipmentModule
    abbreviation = CIR
    eqName = Combustion Integrated Rack

    product = CIRBurnTime
    productPerHour = 1.0
    reactant = ElectricCharge
    reactantPerProduct = 60
  }

}
