PART:NEEDS[KAS]
{
	name = NE_KEES_PC
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.31,0,0,1,0,1
	node_stack_bottom = 0,-0.31,0,0,-1,0,1

	CrewCapacity = 0
	TechRequired = scienceTech
	entryCost = 250
	cost = 175
	category = Science
	subcategory = 0

	title = KEES Payload Carrier
	manufacturer = Nehemiah Engineering
	description = Transport container for the KEES PEC and the KEES Experiments.

	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/KEES/Parts/PayloadCarrier/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = ExperimentTexture, NehemiahInc/Parts/ExposureExperiment1/MEE1Texture
  }

  MODULE
  {
	name = KASModuleContainer
	maxSize = 75
  }

  MODULE:NEEDS[CONNECTEDLIVINGSPACE]
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
