INTERNAL
{
	name = neMLS1000Internals
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = MSL_FIR_Animation
	}
	MODULE
	{
		name = MSL_Printer_Animation
	}
	PROP
	{
		name = NE_CIR_Laptop
		position = 0.367398,1.037375,-1.108354
		rotation = -4.371139E-08,-4.371139E-08,-1,1.910685E-15
		scale = 1,1,1
	}
	PROP
	{
		name = NE_FIR_Laptop
		position = 0.3833664,-0.8243805,2.109509
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1,1,1
	}
}
