PART
{
	name = NE_MIS3
	module = Part
	author = N3h3miah

	rescaleFactor = 1
	PhysicsSignificance = -1

	node_stack_top = 0,0.37,0,0,1,0,1
	node_stack_bottom = 0,-0.37,0,0,-1,0,1
	node_attach = 0,0,-.625,0,0,1,1

	CrewCapacity = 0
	TechRequired = advMetalworks

	entryCost = 250
	cost = 500

	category = Science
	subcategory = 0

	title = Made in Space: Jebediah figure (MIS-3)
	manufacturer = Nehemiah Engineering
	description = Jebediah played with the object scanner in Wernher Von Kerman lab and send you some files to print on the 3D printer.

	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = ExperimentTexture, NehemiahInc/Parts/MIS3_Experiment/ExperimentMIS3Texture
  }

  MODULE
  {
    name = PhaseExperimentCore
    experimentID = NE_MIS3

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = True
    resettableOnEVA = True
      
        
    dataIsCollectable = True
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    phaseConfig= NE_Science.PrinterExpPhase: int 300
  }

  MODULE
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
