PART
{
	name = NE_ESC4
	module = Part
	author = N3h3miah

	rescaleFactor = 1

        node_stack_top = 0,0.462,0,0,1,0,2
	node_stack_bottom = 0,-0.462,0,0,-1,0,2

	CrewCapacity = 0
	TechRequired = electronics

	entryCost = 1450
	cost = 1150

	category = Science
	subcategory = 0
	title = OMS ESC 4
	manufacturer = Nehemiah Engineering
	description = Generic tranport and storage container for experiments. Can hold 4 experiment.

	attachRules = 1,0,1,1,0
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/MultiPurposeParts/Parts/ExperimentContainer/esc4
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = ExperimentTexture, NehemiahInc/Parts/CCF_Experiment/CCFTexture
  }

  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 4/1
  }
  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 4/2
  }
  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 4/3
  }
  MODULE
  {
    name = ExperimentStorage
    identifier = OMS ESC 4/4
  }

  MODULE
  {
    name = ESCStorageManifest
  }

  MODULE:NEEDS[CONNECTEDLIVINGSPACE]
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
