PART
{
	name = NE_MEP
	module = Part
	author = N3h3miah
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_bottom = 0,-0.64,0,0,-1.0,0,2
	node_attach = 0,0,0,0,0,0,0
	CrewCapacity = 1
	TechRequired = advConstruction
	entryCost = 7000
	cost = 3200
	category = Science
	subcategory = 0
	title = NE MEP-825 Material Exposure Platform
	manufacturer = Nehemiah Engineering
	description = This lab provides all the instruments, computers and security equipment to expose materials to the harsh contitions of space. You'll need to have experiment modules attached to your station to give to do research.
	attachRules = 1,0,1,1,0
	mass = 12
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  vesselType = Station
  MODEL
  {
    model = NehemiahInc/Parts/NE MEP-825/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = NehemiahInc/Parts/NE MEP-825/NE_MEP825_Tecture
  }
  
  MODULE
  {
    name = ExposureLab
    ExposureTimePerHour = 1.0
    minimumCrew = 0
    failures = true
    failurePercentage = 1
  }

MODULE
{
	name = ModuleLight
        lightName = platformLight
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.01
	useResources = true
}

}
