﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32

EXPERIMENT_DEFINITION
{
	id = NE_Test
	title = Test
	baseValue = 200
	scienceCap = 300
	dataScale = .7
	
	requireAtmosphere = False
	situationMask = 49
	biomeMask = 3
	
	RESULTS
	{
		default = Bla bla.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_FLEX
	title = Flame Extinguishment Experiment
	baseValue = 350
	scienceCap = 525
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = In microgravity hot gases don't rise so an entirely different process, called molecular diffusion, drives flame behavior. You need more material to put out the flame. Your lab is a safer place now.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFI
	title = Cool Flames Investigation
	baseValue = 400
	scienceCap = 600
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You notice that the flame burns spherical.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CCF
	title = Capillary Channel Flow Experiment
	baseValue = 220
	scienceCap = 330
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You discoverd new ways to move liquids in space.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFE
	title = Capillary Flow Experiment
	baseValue = 390
	scienceCap = 585
	dataScale = 3
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You now know how to fix your space toilet.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MEE1
	title = Material Exposure Experiment 1
	baseValue = 250
	scienceCap = 375
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are holes in some samples.
    }


}

EXPERIMENT_DEFINITION
{
	id = NE_MEE2
	title = Material Exposure Experiment 2
	baseValue = 385
	scienceCap = 577
	dataScale = 4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You need a micrometeorite proof coating.
    }


}

EXPERIMENT_DEFINITION
{
	id = NE_MIS1
	title = Made in Space 1
	baseValue = 220
	scienceCap = 220
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The printed Parts look good. The guys in the lab at KSC can't wait to get their hands on the samples.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MIS2
	title = Made in Space 2
	baseValue = 250
	scienceCap = 375
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The printed tools work perfectly. Wernher Von Kerman needs some of them for his report.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MIS3
	title = Made in Space 3
	baseValue = 450
	scienceCap = 675
	dataScale = 5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The Jebediah figurs look great. Mortimer Kerman plans a new fundraising campaign, selling Jebediah figurs made in space.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CVB
	title = Constrained Vapor Bubble
	baseValue = 485
	scienceCap = 727
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = An unanticipated non-periodic but non-random nucleate boiling phenomenon was observed in the microgravity environment during operation of the experiment.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_PACE
	title = Preliminary Advanced Colloids Experiment
	baseValue = 410
	scienceCap = 615
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The results show minimum size of particles that can be measured.
    }
}
