//	Orbital Material Science Part File

PART:NEEDS[UNIVERSALSTORAGE]
{
	name = NE_ESC_US_Wedge
	module = Part
	author = Micha


	rescaleFactor = 1

	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_back = 0.187, 0.0, 0.0, 1.0, 0.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 400
	cost = 800
	category = Science
	subcategory = 0
	title = OMS ESC US WEDGE
	manufacturer = Nehemiah Engineering
	description = This Universal Storage wedge can used to store and transport lab experiments to and from an orbital research station.

	// --- standard part parameters ---
	mass = 0.020
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 15
	maxTemp = 650

  	MODEL
  	{
    		model =  UniversalStorage/Parts/US_1R110_Wedge_KASContainer/model
 	}

	MODULE
	{
		name = ModuleAnimator
		animationName = Take 001           //Name of the animation from the model
		guiEnableName = Open Hatch                    //Part tooltip name to display for deployment
		guiDisableName = Close Hatch                  //Part tooltip name to display for retraction
		actionEnableName = Open Hatch                 //Action group name for deployment. If you don't include it, this action group won't appear.
		actionDisableName = Close Hatch               //Action group name for retraction. If you don't include it, this action group won't appear.
		
		animationSpeed = 0.5                        //Normalized speed of the animation (1 is usually good)

		oneShot = false                            //If the animation can only be played once
		activeEditor = true                       //If the part toolitp is visible in the editor
		activeFlight = true                      //If the part tooltip is visible in flight
		activeUnfocused = true                     //If the part tooltip is visible from EVA
		unfocusedRange = 2                         //The range from which the part tooltip is visible from in EVA
	}

	MODULE
	{
		name = ModuleAnimator
		animationName = Take 002           //Name of the animation from the model
		guiEnableName = Structure Off                    //Part tooltip name to display for deployment
		guiDisableName = Structure On                  //Part tooltip name to display for retraction
	    //  actionEnableName = Structure Off                 //Action group name for deployment. If you don't include it, this action group won't appear.
	    //  actionDisableName = Structure On               //Action group name for retraction. If you don't include it, this action group won't appear.
		
		animationSpeed = 1000                        //Normalized speed of the animation (1 is usually good)

		oneShot = false                            //If the animation can only be played once
		activeEditor = true                        //If the part toolitp is visible in the editor
		activeFlight = false                      //If the part tooltip is visible in flight
		activeUnfocused = false                     //If the part tooltip is visible from EVA
		unfocusedRange = 5                         //The range from which the part tooltip is visible from in EVA
	}

	// --- resource parameters ---
	MODULE
	{
		name = ExperimentStorage
		identifier = OMS ESC US WEDGE
	}

	// MM Config: Only enable KAS config if KAS is available
	MODULE:NEEDS[KAS]
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.0, -0.09)
		evaPartDir = (0,0,1)
		attachNodeName = back
		customGroundPos = true
		dropPartPos = (0.0, 0.0, -0.55)
		dropPartRot = (-10.0, -90, 0.0)
		bayType = wedge
		bayNode = back
		bayRot = (0, 0, 1)
	}
}
