{
    "NAME":"NE-KEES",
    "URL":"https://raw.githubusercontent.com/mwerle/OrbitalMaterialScience/master/GameData/NehemiahInc/KEES/NE-KEES.version",
    "GITHUB":
    {
        "USERNAME":"mwerle",
        "REPOSITORY":"OrbitalMaterialScience",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":3,
        "PATCH":5,
        "BUILD":16
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":99
    }
} 
