PART
{
	name = NE_CFE
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = fieldScience

	entryCost = 250
	cost = 700

	category = none
	subcategory = 0

	title = Capillary Flow Experiment (CFE)
	manufacturer = Nehemiah Engineering
	description = The Capillary Flow Experiment is a suite of fluid physics experiments that investigate capillary flows and flows of fluids in containers with complex geometries. Requires a MPL-600 with installed MSG.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = experiment research science OMS

	MODEL
	{
		model =  NehemiahInc/OMS/Parts/Experiments_MSG/cfe
		position = 0, 0, 0
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = CFE
	}
}
