PART
{
	name = NE_KEES_ODC
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_bottom = 0.4, -0.06, 0.0, 0.0, 1.0, 0.0, 0
	

	CrewCapacity = 0
	TechRequired = scienceTech
	entryCost = 125
	cost = 450
	category = Science
	subcategory = 0

	title = KEES Orbital Debris Collector
	manufacturer = Nehemiah Engineering
	description = The objective of the Orbital Debris Collector (ODC) experiment is to capture hypervelocity orbital debris and natural micrometeoroid particles in such a fashion so that they can be returned to Kerbin and can be analyzed to determine their compositions. This experiment must be stored on a KEES Passive Experiment Carrier (PEC) to run.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
	attachRules = 1,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = false

  MODEL
  {
    model =  NehemiahInc/Parts/KEES/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = KEES_Experiment_Texture, NehemiahInc/Parts/KEES/Experiment/KEES_ODC_Texture
    texture = KEES_Experiment_Normal_NRM, NehemiahInc/Parts/KEES/Experiment/KEES_ODC_Normal_NRM
  }

  MODULE
  {
    name = KASModuleGrab
    evaPartPos = (-0.36, 0, -0.3)
    evaPartDir = (0.0, 0.0, 0.0)
    storable = True
    storedSize = 8
    stateless = false
    bayType = NE_KEES
    bayNode = bottom
    bayRot = (0.0, 0.0, 0.0)
  }

  MODULE
  {
    name = KEES_Lab
    ExposureTimePerHour= 1.0
    minimumCrew = 0
  }


  MODULE
  {
    name = KEESExperiment
    experimentID = NE_KEES_OCD

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = True
    resettableOnEVA = True
      
        
    dataIsCollectable = True
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    exposureTimeRequired=6
  }


}
